POST http://localhost:3001/api/patients
content-type: application/json

{
  "name": "testing",
  "dateOfBirth": "1989-11-11",
  "gender": "female",
  "occupation": "Test occupation",
  "ssn": "123456-123B"
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
content-type: application/json

{
  "date": "2020-01-10",
  "type": "Hospital",
  "description": "testing",
  "specialist": "Carter MD",
  "discharge": {
    "date": "2020-02-01",
    "criteria": "Patient has improved"
  }
}